version: 2
jobs:
  build:
    docker:
      - image: kevinjqiu/til-build
    working_directory: /til
    steps:
      - checkout
      - run: ls -l
      - run: make setup _site
      - run: pwd
      - run: ls -l bin/
      - run: bin/publish.sh
